server {
        listen 80;

        server_name sso-auth.localhost;

        root /srv/perso/sso-auth-server/public/; 
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$request_uri;
        }

        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
}
