$front-grey-color: #171717
    
body
    background: url('/assets/img/background.jpg') #131313 center/cover
    width: 100vw
    height: 100vh

// NAVBAR
header.navbar
    padding: 0 2vw
    margin-bottom: 14vh

    height: 10vh
    background: $front-grey-color
    box-shadow: 0 4px 10px rgba(0,0,0,.5)

    img
        width: 5vh
        height: 5vh

// FLASH MESSAGE
.flash
    position: absolute
    top: 12vh
    left: 30vw

    padding-top: 1vh

    height: 10vh
    width: 40vw

    border-radius: 15px


// LOGIN
div.login, div.http-error, div.profile
    background: $front-grey-color
    padding: 3vh
    border-radius: 0.5rem

    .form-input, .display-error
        margin-bottom: 1rem

// PROFILE PAGE
div.profile
    .title
        margin-bottom: 4vh

    table.headless
        margin-bottom: 4vh

    a.btn
        margin-left: 2vh

    .back
        position: relative
        left: 1vh
        top: 1vh