body
    color: rgb(205, 201, 194)

// BUTTONS   
.btn.btn-link
    background-color: transparent
    color: rgb(145, 188, 230)

.btn:not(.btn-link):not(.btn-primary), .btn:not(.btn-link):not(.btn-primary):visited
    color: rgb(145, 188, 230)
    border-color: rgb(35, 33, 146)
    background-color: transparent
    transition: border-radius ease-in-out 0.2s
    transition: background-color ease-in-out 0.2s

.btn:not(.btn-link):not(.btn-primary):hover
    background-color: rgba(0, 0, 0, 0.20)
    color: lighten(rgb(103, 146, 221), 10%)
    border-radius: 8px
    transition: border-radius ease-in-out 0.2s
    transition: background-color ease-in-out 0.2s

.btn.btn-primary
    background-color: #232192
    border-color: #232192

// FORMS
.form-input
    background-color: rgb(24, 26, 27)
    border-color: #575757
    color: #d2d2d2

.form-input:not(:placeholder-shown):focus, .form-input:not(:placeholder-shown):invalid:focus
    background-color: darken(rgb(24, 26, 27), 3%)

// headless table
table.table.headless
    tr:last-child td
        border-bottom: none

// code blocks
code
    background: rgb(35, 34, 34)
    display: block